[TrainRegression]
;;; OK ;;; signals = ZH
signals = ZH
;signals = ZH_mini
;signals = ZZTo2Q2Nu
;signals = WH
;signals = ZH
name = ZvvHbbRegression_<!TrainRegression|signals!>

options = !H:V:NTrees=2000:BoostType=Grad:Shrinkage=0.10:UseBaggedGrad:GradBaggingFraction=0.7:nCuts=200:MaxDepth=3:NNodesMax=15


;vars = Alt$(Jet_pt[hJCidx],0)   VHbb::evalEtFromPtEtaPhiM(Alt$(Jet_pt[hJCidx],0),Alt$(Jet_eta[hJCidx],0),Alt$(Jet_phi[hJCidx],0),Alt$(Jet_mass[hJCidx],0))   Alt$(rho[hJCidx],0)   Alt$(Jet_eta[hJCidx],0)   VHbb::evalMtFromPtEtaPhiM(Alt$(Jet_pt[hJCidx],0),Alt$(Jet_eta[hJCidx],0),Alt$(Jet_phi[hJCidx],0),Alt$(Jet_mass[hJCidx],0)) Alt$(Jet_leadTrackPt[hJCidx],0)   max(Alt$(Jet_leptonPtRel[hJCidx],0),0)   max(Alt$(Jet_leptonPt[hJCidx],0),0)   max(Alt$(Jet_leptonDeltaR[hJCidx],0),0)   Alt$(Jet_chEmEF[hJCidx],0)   Alt$(Jet_chHEF[hJCidx],0)   Alt$(Jet_neHEF[hJCidx],0)   Alt$(Jet_neEmEF[hJCidx],0)   Alt$(Jet_chMult[hJCidx],0)   Alt$(Jet_vtxPt[hJCidx],0)   Alt$(Jet_vtxMass[hJCidx],0)   Alt$(Jet_vtx3DVal[hJCidx],0)   Alt$(Jet_vtxNtracks[hJCidx],0)   Alt$(Jet_vtx3DSig[hJCidx],0)

; !!!!!!!!!!!! Cleaned from chHEF, neHEF, neEmEF, chEmEF et simila  !!!!!!!!!!!!!!!!!!!!!!!
vars = Alt$(Jet_pt[hJCidx],0)   VHbb::evalEtFromPtEtaPhiM(Alt$(Jet_pt[hJCidx],0),Alt$(Jet_eta[hJCidx],0),Alt$(Jet_phi[hJCidx],0),Alt$(Jet_mass[hJCidx],0))   Alt$(rho[hJCidx],0)   Alt$(Jet_eta[hJCidx],0)   VHbb::evalMtFromPtEtaPhiM(Alt$(Jet_pt[hJCidx],0),Alt$(Jet_eta[hJCidx],0),Alt$(Jet_phi[hJCidx],0),Alt$(Jet_mass[hJCidx],0)) Alt$(Jet_leadTrackPt[hJCidx],0)   max(Alt$(Jet_leptonPtRel[hJCidx],0),0)   max(Alt$(Jet_leptonPt[hJCidx],0),0)   max(Alt$(Jet_leptonDeltaR[hJCidx],0),0)   Alt$(Jet_vtxPt[hJCidx],0)   Alt$(Jet_vtxMass[hJCidx],0)   Alt$(Jet_vtx3DVal[hJCidx],0)   Alt$(Jet_vtxNtracks[hJCidx],0)   Alt$(Jet_vtx3DSig[hJCidx],0)   Alt$(Jet_chEmEF[hJCidx],0)   Alt$(Jet_neEmEF[hJCidx],0)

; Alt$(dRaddJetsdR08[0]*(TVector2::Phi_mpi_pi(Jet_phi[hjidxaddJetsdR08[2]]-Jet_phi[hJCidx])<0.8&&abs(Jet_eta[hjidxaddJetsdR08[2]]-Jet_eta[hJCidx])<0.8),0) Alt$(Jet_pt[hjidxaddJetsdR08[2]]*(TVector2::Phi_mpi_pi(Jet_phi[hjidxaddJetsdR08[2]]-Jet_phi[hJCidx])<0.8&&abs(Jet_eta[hjidxaddJetsdR08[2]]-Jet_eta[hJCidx])<0.8),0)

 
;vars = Jet_pt[1] Jet_eta[1] Jet_leadTrackPt[1] max(0,(Jet_leptonPtRel[1])) max(0,(Jet_leptonPt[1])) max(0,(Jet_leptonDeltaR[1]))
;vars = Jet_pt Jet_rawPt rho Jet_eta Jet_mass Jet_leadTrackPt Jet_leptonPtRel Jet_leptonPt Jet_leptonDeltaR Jet_chEmEF Jet_chHEF Jet_neHEF Jet_neEmEF Jet_chMult Jet_vtxPt Jet_vtxMass Jet_vtx3DSig Jet_vtx3DVal
        
;vars = Jet_pt[0] Jet_eta[0] Jet_leadTrackPt[0] max(0,(Jet_leptonPtRel[0])) max(0,(Jet_leptonPt[0])) max(0,(Jet_leptonDeltaR[0]))

;vars = Jet_pt[0] VHbb::evalJERBias(Jet_rawPt[0],Jet_mcPt[0],Jet_eta[0]) Jet_eta[0] Jet_leadTrackPt[0] max(0,Jet_vtx3DVal[0]) max(0,Jet_vtx3DSig[0]) max(0,Jet_vtxMass[0]) max(0,Jet_vtxPt[0]) Jet_chHEF[0] Jet_chEmEF[0] Jet_neHEF[0] Jet_neHEF[0] Jet_chMult[0] Jet_mult[0] max(0,(Jet_leptonPtRel[0])) max(0,(Jet_leptonPt[0])) max(0,(Jet_leptonDeltaR[0]))

;vars = Jet_pt VHbb::evalJERBias(Jet_rawPt,Jet_mcPt,Jet_eta) Jet_eta Jet_leadTrackPt max(0,Jet_vtx3DVal) max(0,Jet_vtx3DSig) max(0,Jet_vtxMass) max(0,Jet_vtxPt) Jet_chHEF Jet_chEmEF Jet_neHEF Jet_neHEF Jet_chMult Jet_mult max(0,(Jet_leptonPtRel)) max(0,(Jet_leptonPt)) max(0,(Jet_leptonDeltaR))

;vars = Jet_pt[0] VHbb::evalJERBias(Jet_rawPt[0],Jet_mcPt[0],Jet_eta[0]) Jet_eta[0] Jet_leadTrackPt[0] max(0,Jet_vtx3DVal[0]) max(0,Jet_vtx3DSig[0]) max(0,Jet_vtxMass[0]) max(0,Jet_vtxPt[0]) Jet_chHEF[0] Jet_chEmEF[0] Jet_neHEF[0] Jet_neHEF[0] Jet_chMult[0] Jet_mult[0] max(0,(Jet_leptonPtRel[0])) max(0,(Jet_leptonPt[0])) max(0,(Jet_leptonDeltaR[0]))

;vars = Jet_pt[0] VHbb::evalJERBias(Jet_rawPt[0],Jet_mcPt[0],Jet_eta[0]) Jet_mass[0] VHbb::evalEtFromPtEtaPhiM(Jet_pt[0],Jet_eta[0],Jet_phi[0],Jet_mass[0]) VHbb::evalMtFromPtEtaPhiM(Jet_pt[0],Jet_eta[0],Jet_phi[0],Jet_mass[0]) Jet_leadTrackPt[0] max(0,(Jet_leptonPtRel[0])) max(0,(Jet_leptonDeltaR[0])) max(0,(Jet_leptonPt[0])) Jet_chEmEF[0] Jet_mult[0] max(0,Jet_vtxPt[0]) max(0,Jet_vtxMass[0]) max(0,Jet_vtx3DVal[0]) max(0,Jet_vtx3DSig[0])

;cut = Jet_mcIdx[1]==1 && abs(Jet_mcFlavour[1])==5 && (Jet_mcMatchId[1]==23||Jet_mcMatchId[1]==25) && Sum$(Jet_mcIdx[hJCidx]==1)>0

cut = Sum$((Jet_mcMatchId[hJCidx]==25||Jet_mcMatchId[hJCidx]==23)  && abs(Jet_hadronFlavour[hJCidx] )==5 && Jet_mcIdx[hJCidx] >=0 && abs(Jet_eta[hJCidx])<2.4 && GenJet_wNuPt[Jet_mcIdx[hJCidx]]>0)==2

;cut = Jet_mcMatchId[hJCidx[0]]==25 && abs(Jet_hadronFlavour[hJCidx[0]])==5 && Jet_mcIdx[hJCidx[0]] >=0 && abs(Jet_eta[hJCidx[0]])<2.4 && Jet_mcMatchId[hJCidx[1]]==25 && abs(Jet_hadronFlavour[hJCidx[1]])==5 && Jet_mcIdx[hJCidx[1]] >=0 && abs(Jet_eta[hJCidx[1]])<2.4


;cut = Jet_mcIdx[hJCidx[1]]>=0 & abs(Jet_eta[hJCidx[1]]) < 2.4 & Jet_btagCSV[hJCidx[1]] > 0.0 & Jet_chHEF[hJCidx[1]] > 0. & Jet_puId[hJCidx[1]]>0 & abs(Jet_mcFlavour[hJCidx[1]])==5 & (Jet_mcMatchId[hJCidx[1]]==23||Jet_mcMatchId[hJCidx[1]]==25)

;cut = Sum$(Jet_mcIdx[0]>=0 & abs(Jet_eta[0]) < 2.4 & Jet_btagCSV[0] > 0.0 & Jet_chHEF[0] > 0. & Jet_puId[0]>0 & abs(Jet_mcFlavour[0])==5 & (Jet_mcMatchId[0]==23||Jet_mcMatchId[0]==25))==2

;cut = int(Jet_mcIdx)>=0 & abs(Jet_eta) < 2.4 & Jet_mcPt > 0. & Jet_btagCSV > 0.0 & Jet_chHEF > 0. & Jet_puId>0 & abs(Jet_mcFlavour)==5 & (Jet_mcMatchId==23||Jet_mcMatchId==25)

trainCut = evt%8==0
testCut = evt%8!=0 & evt%5==0
weight = 1
;target = Jet_mcPt
;target = Alt$(GenBQuarkFromH_pt[(5-Jet_mcFlavour[hJCidx])/10],0)
target = Alt$(GenJet_wNuPt[Jet_mcIdx[hJCidx]],0)

;target = Jet_mcPt[0]

