[General]
prefix = 
;prefix = /scratch/sdonato/VHbb/ETH/CMSSW_5_3_22_patch1/src/Xbb/ntuples/
newprefix = ZvvHighPt_V12_
;lumi = 18940.
lumi = 3000.
;;weightexpression = (puWeight*weightTrig2012*lheWeight*weightSignalQCD*VHbb::ewkAtlas8TeVZllH(genH_pt,genZ.pt)*VHbb::ptWeightDY(lheV_pt))
weightexpression = 1

mcCut = Vtype >=0 && metPuppi_pt>170 && H_pt>140 && Jet_btagCSV[hJCidx[1]]>0.3 && Jet_btagCSV[hJCidx[0]]>0.3 && abs(TVector2::Phi_mpi_pi(H_phi-V_phi))>1.5 && max(Jet_pt[hJCidx[0]],Jet_pt[hJCidx[1]])>60 &&  min(Jet_pt[hJCidx[0]],Jet_pt[hJCidx[1]])>30

;!! Scale factors associated to subnames
SF_WJets = [1.,1.,1.,1.]
SF_ZJets = [1.,1.,1.,1.]
SF_TTbar = 1.
; SF_DY = [1.11,1.11,1.59,0.98]
; SF_TTbar = 1.10
;!! Samples subcuts associated to subnames
jetFlavour_subcuts=['Jet_mcFlavour[hJCidx] != 5 & Jet_mcFlavour[hJCidx] != 4',
            'Jet_mcFlavour[hJCidx] == 4',
            '(abs(Jet_mcFlavour[hJCidx[0]]) != 5 & abs(Jet_mcFlavour[hJCidx[1]]) == 5)',
;            '(abs(Jet_mcFlavour[hJCidx[0]]) != 5 & abs(Jet_mcFlavour[hJCidx[1]]) == 5) || (abs(Jet_mcFlavour[hJCidx[1]]) != 5 & abs(Jet_mcFlavour[hJCidx[0]]) == 5)',
            'abs(Jet_mcFlavour[hJCidx[0]]) == 5 & abs(Jet_mcFlavour[hJCidx[1]]) == 5']
Wjets_sampleGroup=['WJets_light','WJets_c','WJets_1b','WJets_2b']
WjetsMad_sampleGroup=['WJetsMadHT_light','WJetsMadHT_c','WJetsMadHT_1b','WJetsMadHT_2b']
Zjets_sampleGroup=['ZJets_light','ZJets_c','ZJets_1b','ZJets_2b']
ZjetsMad_sampleGroup=['ZjetsMad_light','ZjetsMad_c','ZjetsMad_1b','ZjetsMad_2b']
VV_sampleGroup=['VV_light','VV_c','VV_1b','VV_2b']
VVpythia_sampleGroup=['VVpythia_light','VVpythia_c','VVpythia_1b','VVpythia_2b']
;jetFlavour_subcuts = ['eventFlav != 5 & eventFlav != 4','eventFlav == 4','eventFlav == 5 & (Sum$(abs(Jet_mcFlavour[hJCidx])==5)+Sum$(abs(aJet_flavour)==5))<=1','eventFlav == 5 & (Sum$(abs(Jet_mcFlavour[hJCidx])==5)+Sum$(abs(aJet_flavour)==5))>1']

[Samples_running]
;!! If run_on_fileList is False you run using this config and checking that the sample are in the directory specify in your path config.
;!! If run_on_fileList is True you list all the file of your dir and you run using that list, checking in the config if there is a match.
;!! If you want to run on splitted samples you need to put True.
run_on_fileList=False

;;;;;;;;;;;;;;;; Signal ;;;;;;;;;;;;;;;;;;;;;;;;;;;; https://twiki.cern.ch/twiki/bin/view/LHCPhysics/CERNYellowReportPageAt1314TeV + Michele's e-mail
[ZH_HToBB_ZToNuNu_M125_13TeV_amcatnloFXFX_madspin_pythia8]
infile = VHBB_HEPPY_V12_ZH_HToBB_ZToNuNu_M125_13TeV_amcatnloFXFX_madspin_pythia8__RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1
sampleName = ZH
sampleType = SIG
subsamples = False
sampleGroup = VH
xSec = [(0.8696-0.1057)*0.200*0.577] ;x-section * BR(Z->nunu) * BR( H->bb)
SF = 1
cut = <!General|mcCut!>

[ZH_HToBB_ZToNuNu_M125_13TeV_powheg_pythia8]
infile = VHBB_HEPPY_V12_ZH_HToBB_ZToNuNu_M125_13TeV_powheg_pythia8__RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1
sampleName = ZHpow
sampleType = SIG
subsamples = False
sampleGroup = VH
xSec = [(0.8696-0.1057)*0.200*0.577]
SF = 1
cut = <!General|mcCut!>

[ggZH_HToBB_ZToNuNu_M125_13TeV_amcatnlo_pythia8]
infile = VHBB_HEPPY_V12_ggZH_HToBB_ZToNuNu_M125_13TeV_amcatnlo_pythia8__RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1
sampleName = ggZH
sampleType = SIG
subsamples = False
sampleGroup = VH
xSec = [0.1057*0.200*0.577]
SF = 1
cut = <!General|mcCut!>

[ggZH_HToBB_ZToNuNu_M125_13TeV_powheg_pythia8]
infile = VHBB_HEPPY_V12_ggZH_HToBB_ZToNuNu_M125_13TeV_powheg_pythia8__RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1
sampleName = ggZHpow
sampleType = SIG
subsamples = False
sampleGroup = VH
xSec = [0.1057*0.200*0.577]
SF = 1
cut = <!General|mcCut!>

[WH_HToBB_WToLNu_M125_13TeV_amcatnloFXFX_madspin_pythia8]
infile = WH_HToBB_WToLNu_M125_13TeV_amcatnloFXFX_madspin_pythia8
sampleName = WH
sampleType = SIG
subsamples = False
sampleGroup = VH
xSec = [1.380 *0.326*0.577]
SF = 1
cut = <!General|mcCut!>

[WminusH_HToBB_WToLNu_M125_13TeV_powheg_pythia8]
infile = WminusH_HToBB_WToLNu_M125_13TeV_powheg_pythia8
sampleName = WminusHpow
sampleType = SIG
subsamples = False
sampleGroup = VH
xSec = [1.380 *0.326*0.577 * 0.57648]
;#FIXME# 0.57648 = W+/(W+ + W-)
SF = 1
cut = <!General|mcCut!>

[WplusH_HToBB_WToLNu_M125_13TeV_powheg_pythia8]
infile = WplusH_HToBB_WToLNu_M125_13TeV_powheg_pythia8
sampleName = WplusHpow
sampleType = SIG
subsamples = False
sampleGroup = VH
xSec = [1.380 *0.326*0.577 * 0.42352]
;#FIXME#
SF = 1
cut = <!General|mcCut!>

;;;;;;;;;;;;;;;; WJets ;;;;;;;;;;;;;;;;;;;;;;;;;;;; https://twiki.cern.ch/twiki/bin/view/CMS/HbbCrossSec
[WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8]
infile = WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8
sampleName = WJets
sampleType = BKG
subsamples = True
subnames =<!General|Wjets_sampleGroup!>
subcuts=<!General|jetFlavour_subcuts!>
sampleGroup = <!General|Wjets_sampleGroup!>
xSec = [20508.9]*4
SF = <!General|SF_WJets!>
cut = <!General|mcCut!>

[WJetsToLNu_HT-100To200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
infile = WJetsToLNu_HT-100To200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
sampleName = WJetsMadHT100
sampleType = BKG
subsamples = True
subnames =['WJetsMadHT100_light','WJetsMadHT100_c','WJetsMadHT100_1b','WJetsMadHT100_2b']
subcuts=<!General|jetFlavour_subcuts!>
sampleGroup = <!General|WjetsMad_sampleGroup!>
xSec = [1817.0 *1.23]*4
SF = <!General|SF_WJets!>
cut = <!General|mcCut!>

[WJetsToLNu_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
infile = WJetsToLNu_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
sampleName = WJetsMadHT200
sampleType = BKG
subsamples = True
subnames =['WJetsMadHT200_light','WJetsMadHT200_c','WJetsMadHT200_1b','WJetsMadHT200_2b']
subcuts=<!General|jetFlavour_subcuts!>
sampleGroup = <!General|WjetsMad_sampleGroup!>
xSec = [471.6 *1.23]*4
SF = <!General|SF_WJets!>
cut = <!General|mcCut!>

[WJetsToLNu_HT-400To600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
infile = WJetsToLNu_HT-400To600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
sampleName = WJetsMadHT400
sampleType = BKG
subsamples = True
subnames =['WJetsMadHT400_light','WJetsMadHT400_c','WJetsMadHT400_1b','WJetsMadHT400_2b']
subcuts=<!General|jetFlavour_subcuts!>
sampleGroup = <!General|WjetsMad_sampleGroup!>
xSec = [55.61*1.23]*4
SF = <!General|SF_WJets!>
cut = <!General|mcCut!>

[WJetsToLNu_HT-600ToInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
infile = WJetsToLNu_HT-600ToInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
sampleName = WJetsMadHT600
sampleType = BKG
subsamples = True
subnames =['WJetsMadHT600_light','WJetsMadHT600_c','WJetsMadHT600_1b','WJetsMadHT600_2b']
subcuts=<!General|jetFlavour_subcuts!>
sampleGroup = <!General|WjetsMad_sampleGroup!>
xSec = [18.81*1.23]*4
SF = <!General|SF_WJets!>
cut = <!General|mcCut!>

;;;;;;;;;;;;;;;; ZJets ;;;;;;;;;;;;;;;;;;;;;;;;;;;; https://twiki.cern.ch/twiki/bin/view/CMS/HbbCrossSec
[DYJetsToNuNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8]
infile = DYJetsToNuNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8
sampleName = ZJets
sampleType = BKG
subsamples = True
subnames =['ZJets_light','ZJets_c','ZJets_1b','ZJets_2b']
subcuts=<!General|jetFlavour_subcuts!>
sampleGroup = <!General|Zjets_sampleGroup!>
xSec = [3811.0*1.10]*4 ;https://cmsweb.cern.ch/das/request?view=list&limit=50&instance=prod%2Fglobal&input=mcm++dataset%3D%2FDYJetsToNuNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8%2FRunIIWinter15GS-MCRUN2_71_V1-v1%2FGEN-SIM++|+grep+mcm.generator_parameters.cross_section
SF = <!General|SF_ZJets!>
cut = <!General|mcCut!>

[ZJetsToNuNu_HT-100To200_13TeV-madgraph]
infile = ZJetsToNuNu_HT-200To400_13TeV-madgraph
sampleName = ZJetsMadHT100
sampleType = BKG
subsamples = True
subnames =['ZJetsMadHT100_light','ZJetsMadHT100_c','ZJetsMadHT100_1b','ZJetsMadHT100_2b']
subcuts=<!General|jetFlavour_subcuts!>
sampleGroup = <!General|ZjetsMad_sampleGroup!>
xSec = [372.6*1.10]*4 
SF = <!General|SF_ZJets!>
cut = <!General|mcCut!>

[ZJetsToNuNu_HT-200To400_13TeV-madgraph]
infile = ZJetsToNuNu_HT-200To400_13TeV-madgraph
sampleName = ZJetsMadHT200
sampleType = BKG
subsamples = True
subnames =['ZJetsMadHT200_light','ZJetsMadHT200_c','ZJetsMadHT200_1b','ZJetsMadHT200_2b']
subcuts=<!General|jetFlavour_subcuts!>
sampleGroup = <!General|ZjetsMad_sampleGroup!>
xSec = [100.8*1.10]*4
SF = <!General|SF_ZJets!>
cut = <!General|mcCut!>

[ZJetsToNuNu_HT-400To600_13TeV-madgraph]
infile = ZJetsToNuNu_HT-400To600_13TeV-madgraph
sampleName = ZJetsMadHT400
sampleType = BKG
subsamples = True
subnames =['ZJetsMadHT400_light','ZJetsMadHT400_c','ZJetsMadHT400_1b','ZJetsMadHT400_2b']
subcuts=<!General|jetFlavour_subcuts!>
sampleGroup = <!General|ZjetsMad_sampleGroup!>
xSec = [11.99*1.10]*4
SF = <!General|SF_ZJets!>
cut = <!General|mcCut!>

[ZJetsToNuNu_HT-600ToInf_13TeV-madgraph]
infile = ZJetsToNuNu_HT-600toInf_13TeV-madgraph
sampleName = ZJetsMadHT600
sampleType = BKG
subsamples = True
subnames =['ZJetsMadHT600_light','ZJetsMadHT600_c','ZJetsMadHT600_1b','ZJetsMadHT600_2b']
subcuts=<!General|jetFlavour_subcuts!>
sampleGroup = <!General|ZjetsMad_sampleGroup!>
xSec = [4.113 *1.10]*4
SF = <!General|SF_ZJets!>
cut = <!General|mcCut!>

;;;;;;;;;;;;;;;; TT ;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[TT_TuneCUETP8M1_13TeV-amcatnlo-pythia8]
infile = TT_TuneCUETP8M1_13TeV-amcatnlo-pythia8
sampleName = TT
sampleType = BKG
subsamples = False
sampleGroup = TT
xSec = [831.76]
SF = <!General|SF_TTbar!>
cut = <!General|mcCut!>

[TT_TuneCUETP8M1_13TeV-powheg-pythia8]
infile = TT_TuneCUETP8M1_13TeV-powheg-pythia8
sampleName = TTPow
sampleType = BKG
subsamples = False
sampleGroup = TTPow
xSec = [831.76]
SF = <!General|SF_TTbar!>
cut = <!General|mcCut!>

;;;;;;;;;;;;;;;; Single Top ;;;;;;;;;;;;;;;;;;;;;;;;;;;;  https://twiki.cern.ch/twiki/bin/viewauth/CMS/SummaryTable1G25ns#Single_top

[ST_s-channel_4f_leptonDecays_13TeV-amcatnlo-pythia8_TuneCUETP8M1]
infile = ST_s-channel_4f_leptonDecays_13TeV-amcatnlo-pythia8_TuneCUETP8M1
sampleName = ST_s
sampleType = BKG
subsamples = False
sampleGroup = ST
xSec = [2.1 * 3.79]
SF = 1
cut = <!General|mcCut!>

[ST_t-channel_4f_leptonDecays_13TeV-amcatnlo-pythia8_TuneCUETP8M1]
infile = ST_t-channel_4f_leptonDecays_13TeV-amcatnlo-pythia8_TuneCUETP8M1
sampleName = ST_t
sampleType = BKG
subsamples = False
sampleGroup = ST
xSec = [2.1 * 3.79]
SF = 1
cut = <!General|mcCut!>

[ST_tW_antitop_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M1]
infile = ST_tW_antitop_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M1
sampleName = ST_tW_antitop
sampleType = BKG
subsamples = False
sampleGroup = ST
xSec = [2.1 * 1.76]
SF = 1
cut = <!General|mcCut!>

[ST_tW_top_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M1]
infile = ST_tW_top_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M1
sampleName = ST_tW_top
sampleType = BKG
subsamples = False
sampleGroup = ST
xSec = [2.1 * 56.4]
SF = 1
cut = <!General|mcCut!>

;;;;;;;;;;;;;;;; QCD ;;;;;;;;;;;;;;;;;;;;;;;;;;;; https://twiki.cern.ch/twiki/bin/view/CMS/HbbCrossSec
[QCD_HT100to200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
infile = QCD_HT100to200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
sampleName = QCDHT100
sampleType = BKG
subsamples = False
sampleGroup = QCD
xSec = [2.75e07]
SF = 1
cut = <!General|mcCut!>

[QCD_HT200to300_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
infile = QCD_HT200to300_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
sampleName = QCDHT200
sampleType = BKG
subsamples = False
sampleGroup = QCD
xSec = [1.74e06]
SF = 1
cut = <!General|mcCut!>

[QCD_HT300to500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
infile = QCD_HT300to500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
sampleName = QCDHT300
sampleType = BKG
subsamples = False
sampleGroup = QCD
xSec = [3.67e05]
SF = 1
cut = <!General|mcCut!>

[QCD_HT500to700_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
infile = QCD_HT500to700_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
sampleName = QCDHT500
sampleType = BKG
subsamples = False
sampleGroup = QCD
xSec = [2.94e04]
SF = 1
cut = <!General|mcCut!>

[QCD_HT700to1000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
infile = QCD_HT700to1000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
sampleName = QCDHT700
sampleType = BKG
subsamples = False
sampleGroup = QCD
xSec = [6.52e03]
SF = 1
cut = <!General|mcCut!>

[QCD_HT1000to1500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
infile = QCD_HT1000to1500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
sampleName = QCDHT1000
sampleType = BKG
subsamples = False
sampleGroup = QCD
xSec = [1.064e+03]
SF = 1
cut = <!General|mcCut!>

[QCD_HT1500to2000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
infile = QCD_HT1500to2000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
sampleName = QCDHT1500
sampleType = BKG
subsamples = False
sampleGroup = QCD
xSec = [121.5]
SF = 1
cut = <!General|mcCut!>

[QCD_HT2000toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
infile = QCD_HT2000toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
sampleName = QCDHT2000
sampleType = BKG
subsamples = False
sampleGroup = QCD
xSec = [2.54e01]
SF = 1
cut = <!General|mcCut!>

;ZZ samples
[ZZTo2L2Q_13TeV_amcatnloFXFX_madspin_pythia8]
infile = aa
sampleName = ZZTo2L2Q
sampleType = BKG
subsamples = True
subnames =['ZZTo2L2Q_light','ZZTo2L2Q_c','ZZTo2L2Q_1b','ZZTo2L2Q_2b']
subcuts=<!General|jetFlavour_subcuts!>
sampleGroup = <!General|VV_sampleGroup!>
xSec = [1.256*1.10]*4 
SF = <!General|SF_ZJets!>
cut = <!General|mcCut!>

[ZZTo2Q2Nu_13TeV_amcatnloFXFX_madspin_pythia8]
infile = aa
sampleName = ZZTo2Q2Nu
sampleType = BKG
subsamples = True
subnames =['ZZTo2Q2Nu_light','ZZTo2Q2Nu_c','ZZTo2Q2Nu_1b','ZZTo2Q2Nu_2b']
subcuts=<!General|jetFlavour_subcuts!>
sampleGroup = <!General|VV_sampleGroup!>
xSec = [372.6*1.10]*4 
SF = <!General|SF_ZJets!>
cut = <!General|mcCut!>

[ZZTo4Q_13TeV_amcatnloFXFX_madspin_pythia8]
infile = aa
sampleName = ZZTo2L2Q
sampleType = BKG
subsamples = True
subnames =['ZZTo4Q_light','ZZTo4Q_c','ZZTo4Q_1b','ZZTo4Q_2b']
subcuts=<!General|jetFlavour_subcuts!>
sampleGroup = <!General|VV_sampleGroup!>
xSec = [372.6*1.10]*4 
SF = <!General|SF_ZJets!>
cut = <!General|mcCut!>

[ZZ_TuneCUETP8M1_13TeV-pythia8]
infile = aa
sampleName = ZZpythia
sampleType = BKG
subsamples = True
subnames =['ZZpythia_light','ZZpythia_c','ZZpythia_1b','ZZpythia_2b']
subcuts=<!General|jetFlavour_subcuts!>
sampleGroup = <!General|VVpythia_sampleGroup!>
xSec = [ 2.09 * 8.297 ]*4 
SF = <!General|SF_ZJets!>
cut = <!General|mcCut!>

;ZW
[WZJets_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8]
infile = aa
sampleName = WZTo4Q
sampleType = BKG
subsamples = True
subnames =['WZTo4Q_light','WZTo4Q_c','WZTo4Q_1b','WZTo4Q_2b']
subcuts=<!General|jetFlavour_subcuts!>
sampleGroup = <!General|VV_sampleGroup!>
xSec = [372.6*1.10]*4 
SF = <!General|SF_ZJets!>
cut = <!General|mcCut!>

[WZTo1L1Nu2Q_13TeV_amcatnloFXFX_madspin_pythia8]
infile = aa
sampleName = WZTo1L1Nu2Q
sampleType = BKG
subsamples = True
subnames =['WZTo1L1Nu2Q_light','WZTo1L1Nu2Q_c','WZTo1L1Nu2Q_1b','WZTo1L1Nu2Q_2b']
subcuts=<!General|jetFlavour_subcuts!>
sampleGroup = <!General|VV_sampleGroup!>
xSec = [10.96 *1.10]*4 
SF = <!General|SF_ZJets!>
cut = <!General|mcCut!>

[WZTo2L2Q_13TeV_amcatnloFXFX_madspin_pythia8]
infile = aa
sampleName = WZTo2L2Q
sampleType = BKG
subsamples = True
subnames =['WZTo2L2Q_light','WZTo2L2Q_c','WZTo2L2Q_1b','WZTo2L2Q_2b']
subcuts=<!General|jetFlavour_subcuts!>
sampleGroup = <!General|VV_sampleGroup!>
xSec = [372.6*1.10]*4 
SF = <!General|SF_ZJets!>
cut = <!General|mcCut!>

[WZ_TuneCUETP8M1_13TeV-pythia8]
infile = aa
sampleName = WZpythia
sampleType = BKG
subsamples = True
subnames =['WZpythia_light','WZpythia_c','WZpythia_1b','WZpythia_2b']
subcuts=<!General|jetFlavour_subcuts!>
sampleGroup = <!General|VVpythia_sampleGroup!>
xSec = [2.09 * 33.85 ]*4 
SF = <!General|SF_ZJets!>
cut = <!General|mcCut!>

;WW
[WWTo2L2Nu_13TeV-powheg]
infile = aa
sampleName = WWTo2L2Nu
sampleType = BKG
subsamples = True
subnames =['WWTo2L2Nu_light','WWTo2L2Nu_c','WWTo2L2Nu_1b','WWTo2L2Nu_2b']
subcuts=<!General|jetFlavour_subcuts!>
sampleGroup = <!General|VV_sampleGroup!>
xSec = [10.481*1.10]*4 
SF = <!General|SF_ZJets!>
cut = <!General|mcCut!>

[WWTo4Q_13TeV-powheg]
infile = aa
sampleName = WWTo4Q
sampleType = BKG
subsamples = True
subnames =['WWTo4Q_light','WWTo4Q_c','WWTo4Q_1b','WWTo4Q_2b']
subcuts=<!General|jetFlavour_subcuts!>
sampleGroup = <!General|VV_sampleGroup!>
xSec = [45.20*1.10]*4 
SF = <!General|SF_ZJets!>
cut = <!General|mcCut!>

[WWToLNuQQ_13TeV-powheg]
infile = aa
sampleName = WWTo2L2Q
sampleType = BKG
subsamples = True
subnames =['WWToLNuQQ_light','WWToLNuQQ_c','WWToLNuQQ_1b','WWToLNuQQ_2b']
subcuts=<!General|jetFlavour_subcuts!>
sampleGroup = <!General|VV_sampleGroup!>
xSec = [43.53*1.10]*4 
SF = <!General|SF_ZJets!>
cut = <!General|mcCut!>

[WW_TuneCUETP8M1_13TeV-pythia8]
infile = aa
sampleName = WWpythia
sampleType = BKG
subsamples = True
subnames =['WWpythia_light','WWpythia_c','WWpythia_1b','WWpythia_2b']
subcuts=<!General|jetFlavour_subcuts!>
sampleGroup = <!General|VVpythia_sampleGroup!>
xSec = [118.7*1.]*4 
SF = <!General|SF_ZJets!>
cut = <!General|mcCut!>

